apiVersion: v1
kind: ServiceAccount
metadata:
  name: eks-kube-resource-server-sa
  namespace: costapp
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<AWS-Account>:role/aws-cost-role
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks-kube-resource-server
  labels:
    app: eks-kube-resource-server
  namespace: costapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eks-kube-resource-server
  template:
    metadata:
      labels:
        app: eks-kube-resource-server
    spec:
      serviceAccountName: eks-kube-resource-server-sa
      containers:
      - name: eks-kube-resource-server
        image: <dockerhub-account>/eks-kube-resource-server:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5001
        env:
        - name: AWS_REGION
          value: "eu-west-1"
---
apiVersion: v1
kind: Service
metadata:
  name: eks-kube-resource-server-service
  namespace: costapp
  labels:
    app: eks-kube-resource-server
spec:
  selector:
    app: eks-kube-resource-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5001
  type: ClusterIP
